{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "4e9137cc-1b1c-0686-f9dc-6bd856fcf53e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-781",
            "id": "datastore-793",
            "name": "datastore1 (1)"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-781",
            "id": "datastore-794",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "ESXi1_thumbprint",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.19.133",
            "id": "52:F7:A1:6E:FC:1E:60:24:AD:A8:9C:76:73:19:0C:B4:29:B4:6F:D3",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "ESXi2_thumbprint",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.19.12",
            "id": "6C:8A:4B:FD:6F:F6:12:B5:0D:FD:DB:F6:8E:C6:EB:2B:7E:A0:2D:31",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-781",
            "dpm_automation_level": "automated",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": {},
            "drs_automation_level": "fullyAutomated",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": false,
            "drs_migration_threshold": 3,
            "drs_scale_descendants_shares": "disabled",
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": {},
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": false,
            "ha_heartbeat_datastore_ids": [],
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "disabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": [
              "host-789",
              "host-792"
            ],
            "id": "domain-c798",
            "name": "cluster",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": [],
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-799",
            "tags": [],
            "vsan_compression_enabled": false,
            "vsan_dedup_enabled": false,
            "vsan_disk_group": [],
            "vsan_dit_encryption_enabled": false,
            "vsan_dit_rekey_interval": 0,
            "vsan_enabled": false,
            "vsan_network_diagnostic_mode_enabled": false,
            "vsan_performance_enabled": false,
            "vsan_remote_datastore_ids": [],
            "vsan_unmap_enabled": false,
            "vsan_verbose_mode_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.ESXi1_thumbprint",
            "data.vsphere_host_thumbprint.ESXi2_thumbprint",
            "vsphere_datacenter.datacenter",
            "vsphere_host.ESXi1",
            "vsphere_host.ESXi2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": {},
            "folder": null,
            "id": "datacenter",
            "moid": "datacenter-781",
            "name": "datacenter",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "ESXi1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c798",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": {},
            "datacenter": "datacenter-781",
            "force": false,
            "hostname": "192.168.19.133",
            "id": "host-792",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "user1234!",
            "tags": [],
            "thumbprint": "52:F7:A1:6E:FC:1E:60:24:AD:A8:9C:76:73:19:0C:B4:29:B4:6F:D3",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.ESXi1_thumbprint",
            "vsphere_datacenter.datacenter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "ESXi2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c798",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": {},
            "datacenter": "datacenter-781",
            "force": false,
            "hostname": "192.168.19.12",
            "id": "host-789",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "user1234!",
            "tags": [],
            "thumbprint": "6C:8A:4B:FD:6F:F6:12:B5:0D:FD:DB:F6:8E:C6:EB:2B:7E:A0:2D:31",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.ESXi2_thumbprint",
            "vsphere_datacenter.datacenter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
